<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<system.webServer>
		<!-- 
		<security>
			<requestFiltering>
				<fileExtensions>
					<add fileExtension=".php" allowed="false" />
				</fileExtensions>
			</requestFiltering>
		</security> 
		-->
		<!-- For enabling CORS-->
		<httpProtocol>
		 <customHeaders>
			<remove name="X-Powered-By" />
			<add name="access-control-allow-origin" value="*" />
			<add name="access-control-allow-headers" value="content-type" />
			<add name="X-Powered-By" value="Neoito" />
		 </customHeaders>
		</httpProtocol>	
		<staticContent>
			<mimeMap fileExtension=".otf" mimeType="font/otf" />
			<mimeMap fileExtension=".woff" mimeType="application/font-woff" />
			<mimeMap fileExtension=".woff2" mimeType="application/font-woff2" />
		</staticContent>
		
		
		
		
		<rewrite>
			<rules>
				<!-- incase php files are uploaded via backdoor, halt operation -->
				<rule name="Abort PHP" stopProcessing="true">
					<match url="^.*\.php$" />
					<action type="CustomResponse" statusCode="403" statusReason="Forbidden" statusDescription="Site is not accessible" />
				</rule>

				
				<rule name="app folder deny access" stopProcessing="true">
					<match url="^app/" />
					<action type="Redirect" url="/" />
				</rule>
				
				<rule name="Rule for /" stopProcessing="true">
					<match url="^$" ignoreCase="false" />
					<action type="Rewrite" url="/public/index.php" />
				</rule>
				
				<rule name="Rule for slugs" stopProcessing="true">
					<match url="(.*)" />
					<conditions logicalGrouping="MatchAll">
						<add input="{REQUEST_FILENAME}" matchType="IsFile" negate="true" />
					</conditions>
					<action type="Rewrite" url="/public/index.php?_url=/{R:1}" />
				</rule>
				
			</rules>
		</rewrite>
		<handlers>
			<remove name="PHP54_via_FastCGI" />
			<add name="PHP54_via_FastCGI" path="*.php" verb="GET, PUT, DELETE, POST, HEAD, OPTIONS, TRACE, PROPFIND, PROPPATCH, MKCOL, COPY, MOVE, LOCK, UNLOCK" modules="FastCgiModule" scriptProcessor="D:\Program Files (x86)\PHP\v5.4\php-cgi.exe" resourceType="Either" requireAccess="Script" />
		</handlers>
	</system.webServer>
</configuration>